<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-eg-eOz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-2a-Bx9">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-A2-hkA" userLabel="topview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-ih-zzp">
                                                <rect key="frame" x="109" y="10" width="196" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="JKX-x4-CRg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ASC-ih-zzp" firstAttribute="centerX" secondItem="b6F-A2-hkA" secondAttribute="centerX" id="2dH-uF-uJi"/>
                                            <constraint firstItem="ASC-ih-zzp" firstAttribute="centerY" secondItem="b6F-A2-hkA" secondAttribute="centerY" id="4aV-6s-mHn"/>
                                            <constraint firstItem="ASC-ih-zzp" firstAttribute="top" secondItem="b6F-A2-hkA" secondAttribute="top" constant="10" id="sZE-Qd-ezD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g14-oE-yG2" userLabel="middleview">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-3a-vWs">
                                                <rect key="frame" x="77" y="85.5" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-j0-pk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-Pe-kV8">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UsC-3a-vWs" firstAttribute="centerX" secondItem="g14-oE-yG2" secondAttribute="centerX" id="6nU-kX-gmi"/>
                                            <constraint firstItem="UsC-3a-vWs" firstAttribute="centerY" secondItem="g14-oE-yG2" secondAttribute="centerY" id="uIq-pa-egv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-n4-pM2" userLabel="buttonview">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="270.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-Nf-HDu">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.51847566160000003" green="0.76871567959999998" blue="0.35376360899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VRX-9c-jAm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll ">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrE-xE-aJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KhK-Nf-HDu" firstAttribute="centerY" secondItem="PVU-n4-pM2" secondAttribute="centerY" id="HpQ-Ge-15z"/>
                                            <constraint firstItem="KhK-Nf-HDu" firstAttribute="centerX" secondItem="PVU-n4-pM2" secondAttribute="centerX" id="ejP-Tm-dve"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SmZ-2a-Bx9" secondAttribute="bottom" id="ISe-Uh-QZ8"/>
                            <constraint firstItem="SmZ-2a-Bx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JJb-Sr-Cuo"/>
                            <constraint firstAttribute="trailing" secondItem="SIX-eg-eOz" secondAttribute="trailing" id="N93-eW-ozD"/>
                            <constraint firstItem="SmZ-2a-Bx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PEY-zB-V7L"/>
                            <constraint firstItem="SmZ-2a-Bx9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VnQ-Kr-xBj"/>
                            <constraint firstItem="SIX-eg-eOz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIV-IH-bsv"/>
                            <constraint firstItem="SIX-eg-eOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ppg-ZG-4jD"/>
                            <constraint firstAttribute="bottom" secondItem="SIX-eg-eOz" secondAttribute="bottom" id="vaZ-F5-fc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiceImageView1" destination="1jo-Pe-kV8" id="vCg-Iq-BZv"/>
                        <outlet property="DiceImageView2" destination="8a4-j0-pk5" id="HNy-lt-SYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
